# This is the resource bundle for kc.sensormanager

#Texts for manifest.json

#XTIT: Application name
appTitle=SENSOR MGR

#YDES: Application description
appDescription=The sensors manager application
#XTIT: Main view title
title=SENSOR MGR

noSensorDataText=No Sensor Data
distanceLabel=Distance
distanceUnit=km
msgSensorDataLoaded=All sensors online!
msgFilterAll=All
msgFilterCold=Cold
msgFilterWarm=Warm
msgFilterHot=Too Hot
toolTipSelectCustomer=Select Customer
titleSelectCustomer=Select Customers
titleSensorStatus=Sensor Status
cardTitle=Customer: {0}
locationLabel=Location
cardSubTitle={0}: {1}, {2}: {3}{4}
temperatureUnit=\u00b0C